{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "jsx": "preserve",
    "module": "ES2020",
    "types": ["webpack-env"]
  },
  "include": ["**/.vuepress/**/*", "packages/**/*"],
  "exclude": ["node_modules", ".temp", "lib", "dist"]
}
